# minipay-service

./: .env  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/minipay/minipay_service/: MinipayServiceApplication.java
backend/src/main/java/com/minipay/minipay_service/config/: SecurityConfig.java  SmsConfig.java
backend/src/main/java/com/minipay/minipay_service/controller/: AuthController.java
backend/src/main/java/com/minipay/minipay_service/domain/: Payment.java
backend/src/main/java/com/minipay/minipay_service/domain/enums/: NotificationStatus.java  PaymentMethod.java
backend/src/main/java/com/minipay/minipay_service/dto/request/: LoginRequest.java  WebhookRequest.java
backend/src/main/java/com/minipay/minipay_service/dto/response/: ApiResponse.java  AuthResponse.java
backend/src/main/java/com/minipay/minipay_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/minipay/minipay_service/mapper/: PaymentMapper.java
backend/src/main/java/com/minipay/minipay_service/repository/: NotificationLogRepository.java
backend/src/main/java/com/minipay/minipay_service/security/: JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/minipay/minipay_service/service/: AuthService.java  NotificationService.java  PaymentGatewayService.java
backend/src/main/java/com/minipay/minipay_service/service/impl/: AfricasTalkingSmsService.java  ConsoleSmsService.java  InMemorySmsQueue.java  SmsJob.java  TwilioSmsService.java
backend/src/main/java/com/minipay/minipay_service/util/: PhoneNumberUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/minipay/minipay_service/: MinipayServiceApplicationTests.java
backend/src/test/java/com/minipay/minipay_service/controller/: AuthControllerIntegrationTest.java
frontend/: .env.production  Dockerfile  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: PaymentForm.vue  TransactionTable.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: auth.js
frontend/src/views/: DashboardView.vue  LoginView.vue  PaymentsView.vue  RegisterView.vue
minipay-service/: docker-compose.yml  pom.xml
minipay-service/src/main/java/com/minipay/minipay_service/: MinipayServiceApplication.java
minipay-service/src/main/java/com/minipay/minipay_service/config/: AsyncConfig.java  PasswordConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java
minipay-service/src/main/java/com/minipay/minipay_service/controller/: PaymentController.java  WebhookController.java
minipay-service/src/main/java/com/minipay/minipay_service/domain/: BaseEntity.java  NotificationLog.java  Payment.java  User.java
minipay-service/src/main/java/com/minipay/minipay_service/domain/enums/: PaymentStatus.java  Role.java
minipay-service/src/main/java/com/minipay/minipay_service/dto/request/: PaymentRequest.java  RegisterRequest.java
minipay-service/src/main/java/com/minipay/minipay_service/dto/response/: ErrorResponse.java  PaymentResponse.java
minipay-service/src/main/java/com/minipay/minipay_service/exception/: PaymentNotFoundException.java  PaymentProcessingException.java
minipay-service/src/main/java/com/minipay/minipay_service/mapper/: PaymentMapper.java
minipay-service/src/main/java/com/minipay/minipay_service/repository/: NotificationLogRepository.java  PaymentRepository.java  UserRepository.java
minipay-service/src/main/java/com/minipay/minipay_service/security/: JwtAuthenticationFilter.java
minipay-service/src/main/java/com/minipay/minipay_service/service/: NotificationService.java  PaymentGatewayService.java  PaymentService.java  SmsService.java
minipay-service/src/main/java/com/minipay/minipay_service/service/impl/: ConsoleSmsService.java
minipay-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
minipay-service/src/test/java/com/minipay/minipay_service/config/: AbstractIntegrationTest.java
minipay-service/src/test/java/com/minipay/minipay_service/controller/: PaymentControllerIntegrationTest.java
minipay-service/src/test/java/com/minipay/minipay_service/service/: AuthServiceTest.java  PaymentServiceTest.java
